[gd_scene load_steps=5 format=3 uid="uid://brluhpwy2ngsi"]

[ext_resource type="PackedScene" uid="uid://dsj0i2l57v8nh" path="res://scenes/ui/CanvasUi.tscn" id="1_vb5ie"]
[ext_resource type="Theme" uid="uid://bn2yl3d4tjvwg" path="res://scenes/ui/game_theme.tres" id="2_fe6nt"]
[ext_resource type="Theme" uid="uid://coolk4p7g2k5y" path="res://scenes/ui/settings_theme.tres" id="3_0vyhu"]
[ext_resource type="Script" uid="uid://eqtmbu472rhv" path="res://scenes/ui/menu/change_scene_button.gd" id="3_t6egj"]

[node name="Credits" type="Node2D"]

[node name="CanvasUI" parent="." instance=ExtResource("1_vb5ie")]
override_visibility = false

[node name="Control" type="PanelContainer" parent="CanvasUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasUI/Control"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasUI/Control/MarginContainer"]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="CanvasUI/Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Emily" type="RichTextLabel" parent="CanvasUI/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_fe6nt")
bbcode_enabled = true
text = "[center] emily yuan[/center]
art, animation,  game design, prodcedural generation"
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="CanvasUI/Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Diego" type="RichTextLabel" parent="CanvasUI/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_fe6nt")
bbcode_enabled = true
text = "[center] diego rodrigues [/center]
developer"
fit_content = true
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasUI/Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Nick" type="RichTextLabel" parent="CanvasUI/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_fe6nt")
bbcode_enabled = true
text = "[center] nick [/center]
level and game design"
fit_content = true
vertical_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="CanvasUI/Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="CanvasUI"]
offset_left = 4.0
offset_top = 6.0
offset_right = 34.0
offset_bottom = 28.0
theme = ExtResource("3_0vyhu")
text = "Back
"
script = ExtResource("3_t6egj")
scene_path = "uid://7eww7ww1n5aw"
