[gd_scene load_steps=26 format=3 uid="uid://c26libpeyrrm3"]

[ext_resource type="Texture2D" uid="uid://b5abfiocw5hri" path="res://assets/propietary/spritesheet_mc.png" id="1_0irw0"]
[ext_resource type="AnimationLibrary" uid="uid://p1x7entt0ti7" path="res://scenes/player/player-anim-library.tres" id="2_qre0u"]
[ext_resource type="Script" uid="uid://dplmlv1itv6ca" path="res://scenes/player/animation_tree.gd" id="2_wpjc1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qre0u"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_plu82"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_86am8"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ucvi7"]
animation = &"attack_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qre0u"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qre0u")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_plu82")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_86am8")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ucvi7")
blend_point_3/pos = Vector2(-0.1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_460rq"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4b7l5"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yfo7d"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oce3s"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pe3i1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_460rq")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_4b7l5")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_yfo7d")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_oce3s")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_axw3r"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ucop5"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vacrs"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03u7c"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_x0ver"]
blend_point_0/node = SubResource("AnimationNodeAnimation_axw3r")
blend_point_0/pos = Vector2(-0.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ucop5")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_vacrs")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_03u7c")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_875wj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wpjc1"]
advance_mode = 2
advance_expression = "is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3p278"]
advance_mode = 2
advance_expression = "!is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_plu82"]
advance_mode = 2
advance_expression = "false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_86am8"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qre0u"]
advance_mode = 2
advance_expression = "is_attacking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gktna"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_qre0u")
states/Attack/position = Vector2(639, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_pe3i1")
states/Idle/position = Vector2(430, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_x0ver")
states/Walk/position = Vector2(430, 250)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_875wj"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_wpjc1"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_3p278"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_plu82"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_86am8"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_qre0u")]
graph_offset = Vector2(9, 3)

[node name="PlayerArt" type="Node2D"]
y_sort_enabled = true

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -6)
texture = ExtResource("1_0irw0")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
region_filter_clip_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": ExtResource("2_qre0u")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_gktna")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = Vector2(-0.0019723773, 0.8571428)
parameters/Idle/blend_position = Vector2(-0.06703913, 0.94618833)
parameters/Walk/blend_position = Vector2(-0.09270215, 1.0538116)
script = ExtResource("2_wpjc1")
