[gd_scene load_steps=7 format=3 uid="uid://c56ku7vx22scd"]

[ext_resource type="Material" uid="uid://cmbcfxlkxxnwq" path="res://addons/TileMapDual/ghost_material.tres" id="1_f0hoi"]
[ext_resource type="TileSet" uid="uid://d73ldl63ty60" path="res://assets/resources/tileset/plains-high.tres" id="2_dainc"]
[ext_resource type="Script" uid="uid://cjk8nronimk5r" path="res://addons/TileMapDual/tile_map_dual.gd" id="3_36f2b"]
[ext_resource type="TileSet" uid="uid://hd7g5syrjw80" path="res://assets/resources/tileset/plains-dual.tres" id="4_4f4gf"]
[ext_resource type="PackedScene" uid="uid://8damh0isrhjk" path="res://scenes/levels/rooms/Hallway_10.tscn" id="5_ttssn"]
[ext_resource type="PackedScene" uid="uid://bln2nurmvtfj1" path="res://scenes/player/Player.tscn" id="6_bpdhf"]

[node name="Lvl3Map02" type="Node2D"]

[node name="Mountains" type="TileMapLayer" parent="."]
y_sort_enabled = true
material = ExtResource("1_f0hoi")
tile_set = ExtResource("2_dainc")
script = ExtResource("3_36f2b")
godot_4_3_compatibility = false
metadata/_custom_type_script = "uid://cjk8nronimk5r"

[node name="MountainsHigh" type="TileMapLayer" parent="."]
z_index = 1
y_sort_enabled = true
material = ExtResource("1_f0hoi")
tile_set = ExtResource("2_dainc")
script = ExtResource("3_36f2b")
godot_4_3_compatibility = false
metadata/_custom_type_script = "uid://cjk8nronimk5r"

[node name="Grass" type="TileMapLayer" parent="."]
z_index = -1
y_sort_enabled = true
material = ExtResource("1_f0hoi")
tile_set = ExtResource("4_4f4gf")
script = ExtResource("3_36f2b")
godot_4_3_compatibility = false
metadata/_custom_type_script = "uid://cjk8nronimk5r"

[node name="Hallway_10" parent="." instance=ExtResource("5_ttssn")]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("6_bpdhf")]
position = Vector2(0, 8)
