[gd_scene load_steps=4 format=3 uid="uid://bhyg40n20o1fg"]

[ext_resource type="Theme" uid="uid://coolk4p7g2k5y" path="res://scenes/ui/settings_theme.tres" id="1_hg065"]
[ext_resource type="Script" uid="uid://duaw6dc2u8sh6" path="res://scenes/ui/autoload/settings/audio_settings.gd" id="1_l1vct"]
[ext_resource type="PackedScene" uid="uid://bklibkgj3vdgm" path="res://scenes/ui/autoload/settings/AudioSlider.tscn" id="3_c86h3"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 239.0
offset_bottom = 99.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="AudioSettings" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_hg065")
script = ExtResource("1_l1vct")

[node name="VBoxContainer" type="VBoxContainer" parent="AudioSettings"]
layout_mode = 2
theme = ExtResource("1_hg065")

[node name="Label" type="Label" parent="AudioSettings/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_hg065")
text = "Audio"

[node name="Master" parent="AudioSettings/VBoxContainer" instance=ExtResource("3_c86h3")]
layout_mode = 2

[node name="Music" parent="AudioSettings/VBoxContainer" instance=ExtResource("3_c86h3")]
layout_mode = 2

[node name="UI" parent="AudioSettings/VBoxContainer" instance=ExtResource("3_c86h3")]
layout_mode = 2

[node name="SFX" parent="AudioSettings/VBoxContainer" instance=ExtResource("3_c86h3")]
layout_mode = 2
