[gd_scene format=3 uid="uid://co7ph8xbf3n2f"]

[ext_resource type="SpriteFrames" uid="uid://de7ppbjsohoqt" path="res://scenes/enemies/slime/slime_melee_sprite_sheet.tres" id="1_86hx8"]
[ext_resource type="AnimationLibrary" uid="uid://ceh7wlqamimey" path="res://scenes/enemies/slime/slime_melee_anim_library.tres" id="2_86hx8"]
[ext_resource type="Script" uid="uid://c1chiips77b4m" path="res://scenes/components/art/animated_sprite.gd" id="2_wc1ps"]
[ext_resource type="Script" uid="uid://dplmlv1itv6ca" path="res://scenes/components/art/art_animator.gd" id="4_wc1ps"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m3i4k"]
animation = &"dead_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0fg1o"]
animation = &"dead_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lrs6m"]
animation = &"dead_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w1sux"]
animation = &"dead_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_uk55v"]
blend_point_0/node = SubResource("AnimationNodeAnimation_m3i4k")
blend_point_0/pos = Vector2(-0.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_0fg1o")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_lrs6m")
blend_point_2/pos = Vector2(0.1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_w1sux")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_86hx8"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wc1ps"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2cde0"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uk55v"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_86hx8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_86hx8")
blend_point_0/pos = Vector2(-0.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_wc1ps")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_2cde0")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_uk55v")
blend_point_3/pos = Vector2(0.1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5tne0"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_snqui"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gjrvo"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_86ke1"]
animation = &"attack_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2cde0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5tne0")
blend_point_0/pos = Vector2(-0.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_snqui")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_gjrvo")
blend_point_2/pos = Vector2(0.1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_86ke1")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bfm60"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fxywy"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fcane"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rr2wl"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_wc1ps"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bfm60")
blend_point_0/pos = Vector2(-0.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_fxywy")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_fcane")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_rr2wl")
blend_point_3/pos = Vector2(0.1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_86hx8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wc1ps"]
advance_mode = 2
advance_expression = "is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2cde0"]
advance_mode = 2
advance_expression = "!is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uk55v"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bfm60"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fxywy"]
advance_mode = 2
advance_expression = "is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fcane"]
advance_mode = 2
advance_expression = "!is_dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2cde0"]
states/End/position = Vector2(835, 70)
states/Start/position = Vector2(172, 70)
states/dead/node = SubResource("AnimationNodeBlendSpace2D_uk55v")
states/dead/position = Vector2(312, -15)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_86hx8")
states/idle/position = Vector2(312, 70)
states/jump_attack/node = SubResource("AnimationNodeBlendSpace2D_2cde0")
states/jump_attack/position = Vector2(476, 70)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_wc1ps")
states/walk/position = Vector2(312, 160)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_86hx8"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_wc1ps"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_2cde0"), "idle", "jump_attack", SubResource("AnimationNodeStateMachineTransition_uk55v"), "jump_attack", "idle", SubResource("AnimationNodeStateMachineTransition_bfm60"), "idle", "dead", SubResource("AnimationNodeStateMachineTransition_fxywy"), "dead", "idle", SubResource("AnimationNodeStateMachineTransition_fcane")]
graph_offset = Vector2(-165, -53)

[node name="AnimationComponent" type="AnimatedSprite2D" unique_id=62980218]
unique_name_in_owner = true
position = Vector2(0, -8)
sprite_frames = ExtResource("1_86hx8")
animation = &"attack_right"
script = ExtResource("2_wc1ps")
metadata/_custom_type_script = "uid://c1chiips77b4m"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=743991747]
unique_name_in_owner = true
callback_mode_process = 0
libraries/ = ExtResource("2_86hx8")
autoplay = &"idle_down"

[node name="ArtAnimator" type="AnimationTree" parent="." unique_id=428487052]
unique_name_in_owner = true
root_node = NodePath("%ArtAnimator/..")
tree_root = SubResource("AnimationNodeStateMachine_2cde0")
anim_player = NodePath("../AnimationPlayer")
parameters/dead/blend_position = Vector2(-0.004460275, -0.97321427)
parameters/idle/blend_position = Vector2(0, -0.9551569)
parameters/jump_attack/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0.14410484, 1.0986547)
script = ExtResource("4_wc1ps")
metadata/_custom_type_script = "uid://dplmlv1itv6ca"
