[gd_scene load_steps=9 format=3 uid="uid://c0wqf8iq3tflv"]

[ext_resource type="PackedScene" uid="uid://co7ph8xbf3n2f" path="res://scenes/enemies/slime/SlimeMeleeArt.tscn" id="1_ib43c"]
[ext_resource type="Script" uid="uid://8kq5tk043j8c" path="res://scenes/components/character_npc.gd" id="1_sdtwm"]
[ext_resource type="PackedScene" uid="uid://cp7eggsvmb5r5" path="res://scenes/enemies/Sight.tscn" id="2_sdtwm"]
[ext_resource type="PackedScene" uid="uid://6gcho5ivfbv" path="res://scenes/components/CombatComponent.tscn" id="3_psnr1"]
[ext_resource type="PackedScene" uid="uid://0caq0535itks" path="res://scenes/enemies/WanderArea.tscn" id="4_sdtwm"]
[ext_resource type="BehaviorTree" uid="uid://b5p38etau7ieu" path="res://ai/trees/game/troll.tres" id="5_d8b5v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qg875"]
radius = 2.0
height = 10.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_0sh4t"]

[node name="SlimeMelee" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_sdtwm")
movement_speed = 25.0
velocity_damping = 3.750002

[node name="SightComponent" parent="." instance=ExtResource("2_sdtwm")]
unique_name_in_owner = true

[node name="CombatComponent" parent="." instance=ExtResource("3_psnr1")]

[node name="HealthBar" parent="CombatComponent/Control" index="0"]
offset_top = -22.0
offset_bottom = -4.0

[node name="WanderArea" parent="." instance=ExtResource("4_sdtwm")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_qg875")

[node name="SlimeMeleeArt" parent="." instance=ExtResource("1_ib43c")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
avoidance_enabled = true

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("5_d8b5v")
blackboard_plan = SubResource("BlackboardPlan_0sh4t")

[editable path="CombatComponent"]
