[gd_scene load_steps=15 format=3 uid="uid://c0nitivffjy4q"]

[ext_resource type="Script" uid="uid://8kq5tk043j8c" path="res://scenes/components/character_npc.gd" id="1_njf0f"]
[ext_resource type="PackedScene" uid="uid://6gcho5ivfbv" path="res://scenes/components/CombatComponent.tscn" id="2_svvjg"]
[ext_resource type="PackedScene" uid="uid://de2o54e1h1o41" path="res://scenes/components/Shadow.tscn" id="2_wvt6m"]
[ext_resource type="Script" uid="uid://bjtthgbmnn7xy" path="res://scenes/components/combat_npc.gd" id="3_nk856"]
[ext_resource type="PackedScene" uid="uid://cunxax0ebgs00" path="res://scenes/components/abilities/RangedAttack.tscn" id="4_njf0f"]
[ext_resource type="PackedScene" uid="uid://bu6n6sj7wqgvd" path="res://assets/Audio/SlimeSpit.tscn" id="5_svvjg"]
[ext_resource type="PackedScene" uid="uid://bv8ivj18q1b5q" path="res://scenes/enemies/slime/SlimeRangedArt.tscn" id="6_njf0f"]
[ext_resource type="PackedScene" uid="uid://dwqlrkb4p18m3" path="res://assets/Audio/SlimeDeath.tscn" id="6_nk856"]
[ext_resource type="PackedScene" uid="uid://cp7eggsvmb5r5" path="res://scenes/enemies/Sight.tscn" id="6_yscn4"]
[ext_resource type="PackedScene" uid="uid://0caq0535itks" path="res://scenes/enemies/WanderArea.tscn" id="7_gqtwx"]
[ext_resource type="PackedScene" uid="uid://c70imj4cff2nw" path="res://scenes/enemies/NavigationAgent2d.tscn" id="8_g14hy"]
[ext_resource type="PackedScene" uid="uid://c4uut2pu3ly0b" path="res://scenes/enemies/BtPlayer.tscn" id="9_56qlo"]
[ext_resource type="BehaviorTree" uid="uid://2j8t2rgmpfpi" path="res://ai/trees/game/SlimeRanged.tres" id="10_njf0f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qg875"]
radius = 2.0
height = 10.0

[node name="SlimeRanged" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_njf0f")
movement_speed = 90.0
mass = 5.0

[node name="Shadow" parent="." instance=ExtResource("2_wvt6m")]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 3.0

[node name="CombatComponent" parent="." instance=ExtResource("2_svvjg")]
script = ExtResource("3_nk856")
health = 20

[node name="ranged_attack" parent="CombatComponent/Abilities" index="0" instance=ExtResource("4_njf0f")]

[node name="SlimeSpit" parent="CombatComponent/Abilities/ranged_attack" instance=ExtResource("5_svvjg")]
bus = &"SFX"

[node name="HealthBar" parent="CombatComponent/Control" index="0"]
offset_top = -22.0
offset_bottom = -4.0

[node name="SlimeDeath" parent="CombatComponent" instance=ExtResource("6_nk856")]

[node name="SightComponent" parent="." instance=ExtResource("6_yscn4")]

[node name="SlimeRangedArt" parent="." instance=ExtResource("6_njf0f")]

[node name="WanderArea" parent="." instance=ExtResource("7_gqtwx")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_qg875")

[node name="NavigationAgent2D" parent="." instance=ExtResource("8_g14hy")]
unique_name_in_owner = true

[node name="BTPlayer" parent="." instance=ExtResource("9_56qlo")]
behavior_tree = ExtResource("10_njf0f")

[connection signal="die" from="CombatComponent" to="CombatComponent/SlimeDeath" method="_on_play_sfx"]
[connection signal="used" from="CombatComponent/Abilities/ranged_attack" to="CombatComponent/Abilities/ranged_attack/SlimeSpit" method="_on_play_sfx"]

[editable path="CombatComponent"]
