[gd_scene load_steps=19 format=3 uid="uid://co7ph8xbf3n2f"]

[ext_resource type="Texture2D" uid="uid://ckpmaxqtqvgom" path="res://assets/propietary/Enemies/Slime/spritesheet_slimes.png" id="1_567fd"]
[ext_resource type="AnimationLibrary" uid="uid://rkpuve2vibmv" path="res://scenes/enemies/slime/slime_anim_library.tres" id="2_567fd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrgl2"]
atlas = ExtResource("1_567fd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86hx8"]
atlas = ExtResource("1_567fd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxywy"]
atlas = ExtResource("1_567fd")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcane"]
atlas = ExtResource("1_567fd")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc1ps"]
atlas = ExtResource("1_567fd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cde0"]
atlas = ExtResource("1_567fd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk55v"]
atlas = ExtResource("1_567fd")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfm60"]
atlas = ExtResource("1_567fd")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gusrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrgl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86hx8")
}],
"loop": true,
"name": &"idle_down_sprite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxywy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcane")
}],
"loop": true,
"name": &"idle_left_sprite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc1ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cde0")
}],
"loop": true,
"name": &"idle_right_sprite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk55v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfm60")
}],
"loop": true,
"name": &"idle_up_sprite",
"speed": 5.0
}]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qrgl2"]
animation = &"idle_left_player"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_86hx8"]
animation = &"idle_down_player"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wc1ps"]
animation = &"idle_up_player"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2cde0"]
animation = &"idle_right_player"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_uk55v"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qrgl2")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_86hx8")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_wc1ps")
blend_point_2/pos = Vector2(0, -0.90000004)
blend_point_3/node = SubResource("AnimationNodeAnimation_2cde0")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qrgl2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bfm60"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_uk55v")
states/idle/position = Vector2(338, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_qrgl2")]

[node name="SlimeMeleeArt" type="Node2D"]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_gusrh")
animation = &"idle_left_sprite"
autoplay = "idle_down_sprite"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
callback_mode_process = 0
libraries = {
&"": ExtResource("2_567fd")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_bfm60")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0.8912821, 0.18385649)
