[gd_scene load_steps=2 format=3 uid="uid://is4yofva7ik5"]

[ext_resource type="Script" uid="uid://c5lfahtgfoetx" path="res://scenes/ui/change_map_button.gd" id="1_dw0vp"]

[node name="ChangeMapButton" type="Button"]
offset_left = 247.0
offset_top = 148.0
offset_right = 304.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 8
text = "Change Map"
script = ExtResource("1_dw0vp")

[connection signal="pressed" from="." to="." method="_on_pressed"]
