[gd_scene format=3 uid="uid://cuoe6vo14ajmk"]

[ext_resource type="Script" uid="uid://bxiga5h45pini" path="res://scenes/enemies/kamikaze/explode_attack.gd" id="1_axtys"]
[ext_resource type="PackedScene" uid="uid://dwqlrkb4p18m3" path="res://assets/Audio/SlimeDeath.tscn" id="2_6gd47"]
[ext_resource type="PackedScene" uid="uid://f5ipoy07f0ni" path="res://scenes/components/abilities/components/Hitbox.tscn" id="2_axtys"]
[ext_resource type="Script" uid="uid://dh5piepf5fsed" path="res://scenes/components/abilities/jump_shape.gd" id="3_frsrl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4x46e"]
radius = 2.0
height = 10.0

[node name="attack" type="Node2D" unique_id=1416334927]
script = ExtResource("1_axtys")
metadata/_edit_lock_ = true

[node name="ExplosionSound" parent="." unique_id=676119855 instance=ExtResource("2_6gd47")]

[node name="Hitbox" parent="." unique_id=546272301 instance=ExtResource("2_axtys")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1140687877]
unique_name_in_owner = true
position = Vector2(0, -1)
rotation = -1.5707964
scale = Vector2(4.5, 4.5)
shape = SubResource("CapsuleShape2D_4x46e")
debug_color = Color(0.6060681, 0.52088916, 0.4138444, 0.41960785)
script = ExtResource("3_frsrl")
resize_scale = 5.0

[connection signal="used" from="." to="." method="_on_used"]
[connection signal="used" from="." to="ExplosionSound" method="_on_play_sfx"]
[connection signal="used" from="." to="Hitbox" method="fire"]
[connection signal="finished" from="ExplosionSound" to="." method="_on_explosion_sound_finished"]
