[gd_scene load_steps=3 format=3 uid="uid://c4uut2pu3ly0b"]

[ext_resource type="Script" uid="uid://cerdrloa0maav" path="res://scenes/enemies/bt_player.gd" id="2_53v0t"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_qtq45"]
var/target_pos/name = &"target_pos"
var/target_pos/type = 5
var/target_pos/value = Vector2(0, 0)
var/target_pos/hint = 0
var/target_pos/hint_string = ""

[node name="BTPlayer" type="BTPlayer"]
blackboard_plan = SubResource("BlackboardPlan_qtq45")
script = ExtResource("2_53v0t")
