[gd_scene load_steps=2 format=3 uid="uid://0u58n7h8pxwg"]

[ext_resource type="Texture2D" uid="uid://bslbdbtfle6x3" path="res://assets/propietary/Enemies/Kamikaze/kamikaze.png" id="1_swku4"]

[node name="Kamikaze" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_swku4")
offset = Vector2(0, -9)
