[gd_scene load_steps=11 format=3 uid="uid://lkln0c1oqkbp"]

[ext_resource type="Texture2D" uid="uid://crtrq2gvst55c" path="res://assets/propietary/Enemies/Troll/troll.png" id="1_qg875"]
[ext_resource type="PackedScene" uid="uid://cp7eggsvmb5r5" path="res://scenes/enemies/Sight.tscn" id="2_kuwd8"]
[ext_resource type="Script" uid="uid://8kq5tk043j8c" path="res://scenes/components/character_npc.gd" id="2_qg875"]
[ext_resource type="BehaviorTree" uid="uid://b5p38etau7ieu" path="res://ai/trees/game/troll.tres" id="3_r1e2e"]
[ext_resource type="PackedScene" uid="uid://cptpufpq3ks8q" path="res://scenes/player/abilities/basic_attack.tscn" id="4_3itky"]
[ext_resource type="Script" uid="uid://bjtthgbmnn7xy" path="res://scenes/components/npc_combat.gd" id="4_n1lg2"]
[ext_resource type="PackedScene" uid="uid://6gcho5ivfbv" path="res://scenes/components/CombatComponent.tscn" id="5_7irow"]
[ext_resource type="PackedScene" uid="uid://0caq0535itks" path="res://scenes/enemies/WanderArea.tscn" id="6_n1lg2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qg875"]
radius = 7.0
height = 20.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_0sh4t"]

[node name="Troll" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("2_qg875")
movement_speed = 20.0
velocity_damping = 30.314327

[node name="SightComponent" parent="." instance=ExtResource("2_kuwd8")]
unique_name_in_owner = true

[node name="CombatComponent" parent="." instance=ExtResource("5_7irow")]
script = ExtResource("4_n1lg2")

[node name="attack" parent="CombatComponent/Abilities" index="0" instance=ExtResource("4_3itky")]
damage = 1

[node name="HealthBar" parent="CombatComponent/Control" index="0"]
offset_top = -39.0
offset_bottom = -21.0

[node name="WanderArea" parent="." instance=ExtResource("6_n1lg2")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_qg875")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("1_qg875")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
avoidance_enabled = true

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("3_r1e2e")
blackboard_plan = SubResource("BlackboardPlan_0sh4t")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_velocity_computed"]

[editable path="CombatComponent"]
