[gd_scene load_steps=3 format=3 uid="uid://cptpufpq3ks8q"]

[ext_resource type="Script" uid="uid://bbve4twnlvwx" path="res://scenes/components/abilities/basic_attack.gd" id="1_xldlo"]
[ext_resource type="PackedScene" uid="uid://f5ipoy07f0ni" path="res://scenes/components/abilities/components/Hitbox.tscn" id="2_uh38w"]

[node name="attack" type="Node2D"]
script = ExtResource("1_xldlo")
metadata/_edit_lock_ = true

[node name="Pivot" type="Node2D" parent="."]

[node name="Hitbox" parent="Pivot" instance=ExtResource("2_uh38w")]
unique_name_in_owner = true
monitoring = false
