[gd_scene load_steps=6 format=3 uid="uid://cunxax0ebgs00"]

[ext_resource type="Script" uid="uid://blphexa17abh3" path="res://scenes/components/abilities/ranged_attack.gd" id="1_bo0ic"]
[ext_resource type="PackedScene" uid="uid://pgvc0k1prf8g" path="res://scenes/components/abilities/Projectile.tscn" id="2_xbsol"]

[sub_resource type="Animation" id="Animation_xregt"]
resource_name = "RESET"

[sub_resource type="Animation" id="Animation_ic68k"]
resource_name = "use_ability"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_used"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xregt"]
_data = {
&"RESET": SubResource("Animation_xregt"),
&"use_ability": SubResource("Animation_ic68k")
}

[node name="ranged_attack" type="Node2D"]
script = ExtResource("1_bo0ic")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_xregt")
}

[node name="Projectile" parent="." instance=ExtResource("2_xbsol")]
unique_name_in_owner = true
position = Vector2(0, -4)

[connection signal="used" from="." to="." method="_on_projectile_used"]
