[gd_scene format=3 uid="uid://cunxax0ebgs00"]

[ext_resource type="Script" uid="uid://blphexa17abh3" path="res://scenes/components/abilities/ranged_attack.gd" id="1_bo0ic"]
[ext_resource type="PackedScene" uid="uid://pgvc0k1prf8g" path="res://scenes/components/abilities/Projectile.tscn" id="2_xbsol"]

[node name="ranged_attack" type="Node2D" unique_id=310207776]
script = ExtResource("1_bo0ic")
metadata/_edit_lock_ = true

[node name="Projectile" parent="." unique_id=1582283566 instance=ExtResource("2_xbsol")]
unique_name_in_owner = true
top_level = true
position = Vector2(0, -4)

[connection signal="used" from="." to="." method="_on_projectile_used"]
