[gd_scene load_steps=8 format=3 uid="uid://bgeplyfkjabci"]

[ext_resource type="Script" uid="uid://ke8m35ia7bld" path="res://scenes/ui/autoload/audio_manager.gd" id="1_ps814"]
[ext_resource type="AudioStream" uid="uid://b6w54ielmt7n2" path="res://assets/propietary/audio/Munchi_GameBGM.mp3" id="2_8gqkd"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_ps814"]

[sub_resource type="Animation" id="Animation_0eyeg"]
resource_name = "enter_game"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666666, 1, 30),
"transitions": PackedFloat32Array(1, 0.45062476, 1),
"update": 0,
"values": [-10.0, -80.0, -20.0]
}

[sub_resource type="Animation" id="Animation_qi0y8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="Animation" id="Animation_8gqkd"]
resource_name = "start_game"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.9333334),
"transitions": PackedFloat32Array(0.37892914, 1),
"update": 0,
"values": [-80.0, -10.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qi0y8"]
_data = {
&"RESET": SubResource("Animation_qi0y8"),
&"enter_game": SubResource("Animation_0eyeg"),
&"start_game": SubResource("Animation_8gqkd")
}

[node name="AudioManager" type="AudioStreamPlayer"]
process_mode = 3
stream = SubResource("AudioStreamPolyphonic_ps814")
autoplay = true
max_polyphony = 32
bus = &"UI"
script = ExtResource("1_ps814")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../MusicManager")
libraries = {
&"": SubResource("AnimationLibrary_qi0y8")
}
autoplay = "enter_game"

[node name="MusicManager" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_8gqkd")
volume_db = -80.0
autoplay = true
bus = &"Music"
