[gd_scene load_steps=9 format=3 uid="uid://c68wmnei5lnyq"]

[ext_resource type="Script" uid="uid://f8u6x6wh1nbe" path="res://scenes/levels/rooms/runes/rune.gd" id="1_4ts5p"]
[ext_resource type="PackedScene" uid="uid://de2o54e1h1o41" path="res://scenes/components/Shadow.tscn" id="3_7cwoa"]
[ext_resource type="Script" uid="uid://rstr4u84xtnq" path="res://scenes/levels/rooms/runes/input.gd" id="3_g3s0i"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7cwoa"]
load_path = "res://.godot/imported/spritesheet_runes.png-c10a5932a6dcd7b2cb59d402fe6673b2.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_g3s0i"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_7cwoa")
region = Rect2(196, 292, 40, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ppn5a"]
load_path = "res://.godot/imported/spritesheet_runes.png-c10a5932a6dcd7b2cb59d402fe6673b2.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_j810n"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_ppn5a")
region = Rect2(196, 340, 40, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_7cwoa"]
radius = 32.24903

[node name="RuneBase" type="Node2D" groups=["runes"]]
z_index = -1
script = ExtResource("1_4ts5p")
points = 100
deactivated = SubResource("AtlasTexture_g3s0i")
activated = SubResource("AtlasTexture_j810n")
vanish_enemy_color = Color(1, 1, 1, 0.18039216)

[node name="Input" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_g3s0i")

[node name="Shadow" parent="." instance=ExtResource("3_7cwoa")]

[node name="RuneSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_g3s0i")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7cwoa")

[connection signal="player_pressed_rune" from="Input" to="." method="_on_player_pressed_rune"]
